# easy_sort

./: .gitignore  README.md  pom.xml
src/algorithms/: BubbleSort.java
src/interfaces/: Sort.java
src/main/java/it/tino/easysort/: CommandLineMenu.java  CommandLineReader.java  Main.java  TextFileReader.java
src/main/java/it/tino/easysort/algorithms/: BubbleSort.java  InsertionSort.java  SortingAlgorithm.java
src/main/java/it/tino/easysort/interfaces/: ListReader.java  Menu.java  RealTimeListReader.java  Sort.java  SortingAlgorithm.java
src/main/java/it/tino/easysort/listreaders/: CommandLineReader.java  ListReader.java  RealTimeListReader.java  TextFileReader.java
src/main/java/it/tino/easysort/menu/: CommandLineMenu.java  Menu.java
src/test/java/it/tino/easysort/algorithms/: BubbleSortTest.java  InsertionSortTest.java  SortTest.java  TextFileReaderTest.java
src/test/java/it/tino/easysort/listreaders/: CommandLineReaderTest.java  TextFileReaderTest.java
